In [2]:
import pandas as pd
import openpyxl

In [4]:
def sumproduct (l1,l2):
    a = 0
    k = len(l1)
    for i in range(k):
        a = a + l1[i]*l2[i]
    return a

In [3]:
f_name = 'New_Excel.xlsx'

In [5]:
wb = openpyxl.load_workbook(f_name)

Usar diretamente o engine openpyxl para abrir um excel, ao invés do pandas diretamente como no exemplo anterior (Notas Para Calcular)

In [6]:
ws_notas = wb['Notas'] #criar novas sheets
ws_pesos = wb['Pesos']

In [9]:
data_notas =  ws_notas.values #criar varíavel que vai conter os valores da worksheet notas
colunas = next(data_notas) #o next vai registrando as próximas linhas da sheet. Neste caso estamos buscando a primeira linha, que são os nomes das colunas
df_notas = pd.DataFrame(data_notas, columns=colunas) #criar um data frame

In [10]:
df_notas

,nAluno,nome,dataNascimento,email,Teste 1,Teste 2,Lab 1,Lab 2,Lab 3,Lab 4,Final
0,701,Rosa C. Olsen,1996-06-07,"=""l""&TEXT(A2,""0###"")&""@aln.iseg.ulisboa.pt""",16.8,9.2,12.6,10.6,13.7,9.2,None
1,798,Clarence Sheridan,1996-01-03,"=""l""&TEXT(A3,""0###"")&""@aln.iseg.ulisboa.pt""",15.8,15.8,18.9,19.6,14.2,4.3,None
2,854,Jaclyn T. Glover,1995-09-20,"=""l""&TEXT(A4,""0###"")&""@aln.iseg.ulisboa.pt""",11.2,8.5,9.1,16.8,13.0,19.6,None
3,663,Catherine U. Buggs,1995-12-09,"=""l""&TEXT(A5,""0###"")&""@aln.iseg.ulisboa.pt""",15.0,6.8,5.4,8.2,6.2,4.4,None
4,921,James E. Watkins,1999-08-08,"=""l""&TEXT(A6,""0###"")&""@aln.iseg.ulisboa.pt""",11.0,8.0,16.9,5.4,14.9,5.1,None
...,...,...,...,...,...,...,...,...,...,...,...
85,864,Jerry J. Ramos,1999-03-13,"=""l""&TEXT(A87,""0###"")&""@aln.iseg.ulisboa.pt""",11.3,8.6,9.8,4.7,7.1,17.8,None
86,860,Gabriel Anderson,1998-05-10,"=""l""&TEXT(A88,""0###"")&""@aln.iseg.ulisboa.pt""",11.3,11.3,19.3,16.6,14.6,12.2,None
87,778,Erika B. Neville,1997-03-04,"=""l""&TEXT(A89,""0###"")&""@aln.iseg.ulisboa.pt""",12.9,19.2,6.7,10.9,6.1,19.2,None
88,609,Pamela V. Thibodeaux,2000-04-25,"=""l""&TEXT(A90,""0###"")&""@aln.iseg.ulisboa.pt""",18.2,19.2,12.4,12.0,12.5,9.2,None
89,960,Cordell Chaney,1998-03-27,"=""l""&TEXT(A91,""0###"")&""@aln.iseg.ulisboa.pt""",12.1,14.5,5.6,6.3,7.3,7.5,None

In [16]:
data_pesos = ws_pesos.values
nomes_colunas = next(data_pesos)
df_pesos = pd.DataFrame(data_pesos, columns=nomes_colunas)

In [12]:
df_pesos

   Teste 1  Teste 2  Lab 1  Lab 2  Lab 3  Lab 4
0      0.4      0.2    0.1    0.1    0.1    0.1

In [20]:
lista_pesos =list(df_pesos.loc[0, 'Teste 1': 'Lab 4'])

for i in range(len(df_notas)):
    lista_notas = list(df_notas.loc[i, 'Teste 1':'Lab 4'])
    df_notas.loc[i,'Final'] = sumproduct(lista_notas,lista_pesos)

In [21]:
df_notas.head()

,nAluno,nome,dataNascimento,email,Teste 1,Teste 2,Lab 1,Lab 2,Lab 3,Lab 4,Final
0,701,Rosa C. Olsen,1996-06-07,"=""l""&TEXT(A2,""0###"")&""@aln.iseg.ulisboa.pt""",16.8,9.2,12.6,10.6,13.7,9.2,13.17
1,798,Clarence Sheridan,1996-01-03,"=""l""&TEXT(A3,""0###"")&""@aln.iseg.ulisboa.pt""",15.8,15.8,18.9,19.6,14.2,4.3,15.18
2,854,Jaclyn T. Glover,1995-09-20,"=""l""&TEXT(A4,""0###"")&""@aln.iseg.ulisboa.pt""",11.2,8.5,9.1,16.8,13.0,19.6,12.03
3,663,Catherine U. Buggs,1995-12-09,"=""l""&TEXT(A5,""0###"")&""@aln.iseg.ulisboa.pt""",15.0,6.8,5.4,8.2,6.2,4.4,9.78
4,921,James E. Watkins,1999-08-08,"=""l""&TEXT(A6,""0###"")&""@aln.iseg.ulisboa.pt""",11.0,8.0,16.9,5.4,14.9,5.1,10.23

In [22]:
k = len(df_notas)
for i in range (k):
    x = df_notas.loc[i,'Final']
    ws_notas[f'K{i+2}'] = x #i+2 pq queremos começar a escrever a partir da linha 2

In [24]:
wb.save(f_name)
wb.close()